# koliber-rekrutacja

./: .project  pom.xml
src/main/java/com/silenceonthewire/asseco/: Main.java
src/main/java/com/silenceonthewire/asseco/annotations/: KoliberDescription.java  KoliberFieldDescription.java
src/main/java/com/silenceonthewire/asseco/models/: Address.java  Contractor.java  Currency.java  Invoice.java
src/main/java/com/silenceonthewire/asseco/services/: AddressDataPrintable.java  AddressFieldGetable.java  AmountPrintable.java  ContractorFieldGetable.java  ContractorPrintable.java  CurrencyCodePrintable.java  CurrencyPrintable.java  DataPrintable.java  KoliberService.java  NumberPrintable.java
